/* Global Styles */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
}

/* App Styles */
.App {
  text-align: center;
  height: 100%;
  overflow-y: scroll;
  /* scroll-snap-type: y proximity; */
}

/* Header Styles */
.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  scroll-snap-align: start;
  height: 100dvh;
}

.App-header h1 {
  font-size: 4rem;
}

.App-header svg {
  width: 2rem;
  height: auto;
}

/* Main Section */
.App-main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Section Styles */
section {
  padding: 5rem;
}

/* About Section */
.About-section {
  background-color: #262626;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  color: white;
  gap: 3rem;
}

.about-container h2 {
  text-align: start;
}

.about-container p {
  display: flex;
  align-items: center;
  text-align: start;
  width: min(30rem, 100%);
}

.about-container .about-me {
  width: min(30rem, 100%);
}

/* Media Queries for About Section */
@media only screen and (max-width: 400px) {
  .about-container {
    justify-content: center;
  }
}

/* Skills Section */
.Skills-section {
  display: flex;
}

.Skills-section h2 {
  text-align: start;
  padding-left: 2rem;
  text-decoration: underline;
  text-decoration-color: orange;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.skills-container img {
  height: 5rem;
}

/* Projects Section */
.projects-section {
  display: flex;
  flex-direction: column;
  background-color: #282C34;
  color: white;
}

.projects-section h2 {
  text-align: start;
  padding-left: 2rem;
  text-decoration: underline;
  text-decoration-color: orange;
}

.project-card {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.5rem;
  color: black;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
  margin: 2rem;
}

.project-card .project-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-card img {
  width: min(30rem, 100%);
}

.project-about {
  width: min(50rem, 100%);
  text-align: start;
}

.project-about h3 {
  font-size: 2rem;
}

/* My Info */
.my-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.my-info a {
  text-decoration: none;
  color: black;
}

/* Media Queries */
@media only screen and (max-width: 900px) {
  .project-card {
    flex-direction: column;
    align-items: center;
  }

  section {
    padding: 1rem;
  }

  .Education-section,
  .Skills-section {
    flex-direction: column;
  }

  .project-img {
    align-items: center;
  }
}

/* App Section */
.App-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  scroll-snap-align: start;
  padding: 20px;
  box-sizing: border-box;
}

.App-footer {
  background-color: #f1f1f1;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* About Section Image */
.About-section img {
  height: 15rem;
}

/* Education Section */
.Education-section {
  text-align: start;
  display: flex;
  align-items: start;
}

.Education-section h2 {
  padding-left: 2rem;
  text-decoration: underline;
  text-decoration-color: orange;
}

.Education-section .educations {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Education-section .educations div {
  width: min(30rem, 100%);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Feedback Section */
.feedback {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.feedback-box {
  display: flex;
  background: white;
  color: black;
  border-radius: 0.5rem;
  flex-direction: column;
}

.feedback-section {
  color: white;
  background-color: #282C34;
}

.feedback-text {
  padding: 0 1rem 1rem 1rem;
  text-align: start;
}

.feedback-title {
  width: 100%;
  padding-left: 2rem;
  text-align: start;
  text-decoration: underline;
  text-decoration-color: orange;
}

.feedback-name {
  width: 100%;
  padding: 1rem 0 0 1rem;
  text-align: start;
}

/* Media Queries for Feedback */
@media only screen and (max-width: 1000px) {
  .App-section {
    height: fit-content;
    min-height: 100dvh;
  }

  .feedback {
    flex-wrap: wrap;
  }
}

/* Social Container */
.social-container a {
  color: white;
}

/* Contacts and Projects Section Links */
.Contacts-section a,
.projects-section a {
  box-shadow: inset 0 0 0 0 #282C34;
  color: #282C34;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-decoration: none;
}

.Contacts-section a:hover,
.projects-section a:hover {
  box-shadow: inset 200px 0 0 0 #282C34;
  color: white;
}
